task-flow-cli-grpc/src/main/proto/TasksService.proto

syntax = "proto3";
package br.com.miguelfontes.taskflow.tasks.grpc;

message CreateTaskRequest {
    string userId = 1;
    string title = 2;
}

message CreateTaskResponse {
    Task task = 1;
}

message SearchTasksRequest {
    string title = 1;
}

message SearchTasksResponse {
    repeated Task tasks = 1;
}

message Task {
    string id = 1;
    string title = 2;
    string createdAt = 3;
    string updatedAt = 4;
    string status = 5;
    string author = 6;
}

service TasksService {
    rpc create (CreateTaskRequest) returns (CreateTaskResponse);
    rpc search (SearchTasksRequest) returns (SearchTasksResponse);
}